DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
MONGODB_URI="mongodb://localhost:27017/api-users"
MONGODB_URI_TEST="mongodb://localhost:27017/api-user-test"
APPROVED_DEALER="15350946056"
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30
URI_CASHBACK=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback?cpf=
API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm